<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="848,456" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../pushButton LED.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="924,464" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="932,488" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="996,460" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="988,548" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,416" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,544" rotation="-90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="688,420" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="620,564" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="600,492" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="844,632" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-115" mainComp="false" Show_id="false" Show_Val="false" Pos="944,528" rotation="0" hflip="1" vflip="1" label="Led-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="996,580" rotation="0" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="1096,548" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="716,568" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="748,436" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="844,616" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="724,364" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="672,616" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="1096,580" />

<item itemtype="Connector" uid="connector-137" startpinid="mega328-1-PORTB2" endpinid="Led-3-lPin" pointList="888,560,916,560,916,488" />

<item itemtype="Connector" uid="connector-138" startpinid="mega328-1-PORTB3" endpinid="Led-2-lPin" pointList="888,552,908,552,908,464" />

<item itemtype="Connector" uid="connector-139" startpinid="Led-2-rPin" endpinid="Resistor-4-lPin" pointList="940,464,980,464,980,460" />

<item itemtype="Connector" uid="connector-140" startpinid="Led-3-rPin" endpinid="Resistor-6-lPin" pointList="948,488,972,488,972,548" />

<item itemtype="Connector" uid="connector-141" startpinid="Resistor-4-rPin" endpinid="Node-19-0" pointList="1012,460,1096,460,1096,548" />

<item itemtype="Connector" uid="connector-142" startpinid="Resistor-6-rPin" endpinid="Node-19-1" pointList="1004,548,1096,548" />

<item itemtype="Connector" uid="connector-143" startpinid="Node-19-2" endpinid="Node-123-0" pointList="1096,548,1096,580" />

<item itemtype="Connector" uid="connector-144" startpinid="Resistor-8-lPin" endpinid="Node-38-0" pointList="716,560,716,568" />

<item itemtype="Connector" uid="connector-145" startpinid="Node-38-2" endpinid="mega328-1-PORTB0" pointList="716,568,840,568" />

<item itemtype="Connector" uid="connector-146" startpinid="Push-9-switch0pinN" endpinid="Node-41-1" pointList="704,420,716,420,716,436,748,436" />

<item itemtype="Connector" uid="connector-147" startpinid="Node-41-2" endpinid="Resistor-7-lPin" pointList="748,436,748,432" />

<item itemtype="Connector" uid="connector-148" startpinid="Node-45-2" endpinid="Ground-12-Gnd" pointList="844,616,844,616" />

<item itemtype="Connector" uid="connector-149" startpinid="mega328-1-PORTC6" endpinid="Node-41-0" pointList="840,464,748,464,748,436" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-79-2" endpinid="Resistor-7-rPin" pointList="724,364,748,364,748,400" />

<item itemtype="Connector" uid="connector-152" startpinid="Push-10-switch0pinN" endpinid="Node-38-1" pointList="636,564,716,564,716,568" />

<item itemtype="Connector" uid="connector-153" startpinid="Push-9-pinP0" endpinid="Node-93-0" pointList="672,420,672,616" />

<item itemtype="Connector" uid="connector-154" startpinid="Node-93-2" endpinid="Node-45-1" pointList="672,616,844,616" />

<item itemtype="Connector" uid="connector-155" startpinid="Resistor-8-rPin" endpinid="Node-79-1" pointList="716,528,716,468,724,468,724,364" />

<item itemtype="Connector" uid="connector-157" startpinid="mega328-1-PORTB1" endpinid="Led-115-lPin" pointList="888,568,928,568,928,528" />

<item itemtype="Connector" uid="connector-158" startpinid="Led-115-rPin" endpinid="Resistor-120-lPin" pointList="960,528,960,580,980,580" />

<item itemtype="Connector" uid="connector-159" startpinid="Resistor-120-rPin" endpinid="Node-123-1" pointList="1012,580,1096,580" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-123-2" endpinid="Node-45-0" pointList="1096,580,1096,616,844,616" />

<item itemtype="Connector" uid="connector-150" startpinid="Fixed Voltage-11-outnod" endpinid="Node-79-0" pointList="616,492,644,492,644,364,724,364" />

<item itemtype="Connector" uid="connector-156" startpinid="Push-10-pinP0" endpinid="Node-93-1" pointList="604,564,536,564,536,616,672,616" />

</circuit>